// Code generated by mockery v1.1.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// Cleaner is an autogenerated mock type for the Cleaner type
type Cleaner struct {
	mock.Mock
}

// Clean provides a mock function with given fields:
func (_m *Cleaner) Clean() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
