// Code generated by mockery v1.1.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	time "time"
)

// ResourcesManager is an autogenerated mock type for the ResourcesManager type
type ResourcesManager struct {
	mock.Mock
}

// Clean provides a mock function with given fields: _a0, _a1, _a2
func (_m *ResourcesManager) Clean(_a0 context.Context, _a1 time.Duration, _a2 []string) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, time.Duration, []string) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
